ООО "Уютный Дом"

Добро пожаловать

ККМ 00075411     #3969

ИНН 1087746942040

ЭКЛЗ 3851495566

Чек №00000002

25.12.25 10:56 СИС.

====================================================================
наименование товара
====================================================================
жалюзи          1.50х4.00 м м
материал        Пластик
====================================================================
Итог            =59
Сдача           =0
Сумма итого:    =59

********************************************************************
     00003751# 059705

Чек сформирован: 25.12.2025 10:56:03
Номер операции: 00000002
