ООО "Уютный Дом"

Добро пожаловать

ККМ 00075411     #3969

ИНН 1087746942040

ЭКЛЗ 3851495566

Чек №00000002

25.12.25 11:42 СИС.

====================================================================
наименование товара
====================================================================
жалюзи          1.50х4.00 м м
материал        Алюминий
====================================================================
Итог            =93
Сдача           =0
Сумма итого:    =93

********************************************************************
     00003751# 059705

Чек сформирован: 25.12.2025 11:42:38
Номер операции: 00000002
